PASSWORD = FAGfGXmtaD5ftMHs
MONGODB_URI = mongodb+srv://itiffytestemail:am7oTbuvdXGqSWgg@ingain.v7ngals.mongodb.net/?retryWrites=true&w=majority&appName=Ingain
JWT_SECRET = PAYAL
RATE_LIMIT_MAX_REQUESTS=5000
ALLOWED_ORIGINS = "https://ingain-server.vercel.app"